absl-py==0.12.0
aniso8601==9.0.1
argon2-cffi==20.1.0
asgiref==3.5.2
astunparse==1.6.3
async-generator==1.10
attrs==20.3.0
backcall==0.2.0
backports.zoneinfo==0.2.1
bleach==3.2.1
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
click==8.1.3
colorama==0.4.4
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
docutils==0.16
entrypoints==0.3
Flask==2.1.2
Flask-RESTful==0.3.9
flatbuffers==1.12
gast==0.4.0
google-auth==1.27.1
google-auth-oauthlib==0.4.3
google-pasta==0.2.0
grpcio==1.34.1
gunicorn==20.1.0
h5py==3.1.0
idna==2.10
importlib-metadata==4.11.4
ipykernel==5.4.3
ipython==7.19.0
ipython-genutils==0.2.0
itsdangerous==2.1.2
jedi==0.18.0
Jinja2==3.1.2
joblib==1.0.0
jsonschema==3.2.0
lxml==4.6.2
Markdown==3.3.4
MarkupSafe==2.1.1
matplotlib==3.4.2
mistune==0.8.4
mtcnn==0.1.1
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
nltk==3.5
notebook==6.1.6
numpy==1.19.4
oauthlib==3.1.0
opencv-python==4.5.3.56
opt-einsum==3.3.0
packaging==20.8
pandas==1.1.5
pandocfilters==1.4.3
parso==0.8.1
pickleshare==0.7.5
Pillow==8.3.1
prometheus-client==0.9.0
prompt-toolkit==3.0.10
protobuf==3.15.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.7.3
pyparsing==2.4.7
pypiwin32==223
pyrsistent==0.17.3
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2020.4
pywin32==300
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==20.0.0
regex==2020.11.13
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scipy==1.5.4
Send2Trash==1.5.0
six==1.15.0
sqlparse==0.4.2
termcolor==1.1.0
terminado==0.9.2
testpath==0.4.4
tf==1.0.0
threadpoolctl==2.1.0
tornado==6.1
tqdm==4.54.1
traitlets==5.0.5
tweepy==3.10.0
typing-extensions==3.7.4.3
tzdata==2022.1
urllib3==1.26.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.1.2
wrapt==1.12.1
zipp==3.8.0
